{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "each-beginning.gl.joinmc.link",
          "assigned_srv": "each-beginning.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "303d29d0-04eb-4b78-819d-c72aba8ed99e",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12532,
          "port_start": 12531,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-26T19:51:51.729239Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8d4ecb4a-eef0-4374-8e59-eb98d60bbfad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eb5f73e8-29e7-4099-9efa-ef75eedbad39",
          "agent_name": "minecraftsito",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
